# fw_web_cucumber

./: pom.xml
src/test/java/commons/: BasePage.java  DataHelper.java  GlobalConstant.java  Hooks.java  PageGeneralManager.java  TestContext.java
src/test/java/interfaceui/: HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/test/java/pageobject/: HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/test/java/resources/features/: CreateUser.feature  Demo1.feature  Demo2.feature
src/test/java/stepdefinitions/: HomePageSteps.java  LoginPageSteps.java  MyStepdefs.java  RegisterPageSteps.java  Setup.java
src/test/java/testrunner/: TestRunner.java  TestRunnerParralel.java  TestRunnerReportPortal.java
src/test/resources/: reportportal.properties
